<html>
<head>
<title>PIE Quick Start Guide</title>
<style>
body {
  font-family:helvetica, arial, sans-serif;
  font-size:100%;
  margin:10px;
}

a:link, a:visited { color:rgb(6, 69, 173); }
a:hover, a:active { color:#FF0000; }

input, textarea, button {
  font-family:helvetica, arial, sans-serif;
  font-size:100%;
}

#header {
  padding-bottom:1.5em;
  padding-top:1.5em;
}

#header h1 {
  font-size: 156%;
  display:inline;
  padding-bottom:43px;
  padding-left:75px;
  padding-top:40px;
  background:url(pie_128.png) no-repeat;
  background-size:67px;
  background-position:1px 18px;
}

.section-header {
  background:#ebeff9;
  border-top:1px solid #b5c7de;
  font-size:99%;
  padding:3px 0 2px 5px;
  font-weight:bold;
  margin-bottom:1em;
  margin-top:2em;
}

.section-header.first {
  margin-top:1em;
}

.notice {
  border:1px solid #d4d4d4;
  background:#efefef;
  padding:3px 0 2px 5px;
}

#footer {
  margin-top:2em;
  margin-bottom:2em;
}

div.text {
  background-color: #e0e0e0;
  padding:10px;
}
</style>
</head>
<body>

<div id="header"><h1>PIE Quick Start Guide</h1></div>

<p>Congratulations! You're only 3 steps away from using PIE!</p>
<p><button id="got-it-2"><b>I already read this. Don't show it again.</b></button></p>

<div class="section-header">Step 1: Get the scheme</div>
<p>What sounds do those diacritics stand for? <b>The scheme is designed to be very easy to learn!</b> Here are the <a href="scheme/PIE_International_Chart.pdf" target="_blank">PDF version</a> and <a href="scheme/PIE_International_Chart.png" target="_blank">image version</a> of the scheme. Save and print them for quick reference!</p>

<div class="section-header">Step 2: Know how to zoom</div>
<p>Initially you may find diacritics too small to see, so you need to know:</p>
<ul><li><b>To zoom the current site:</b>&nbsp;Hold down the <span style="background-color:rgb(204,204,204)">&nbsp;Ctrl&nbsp;</span>&nbsp;key (or <span style="background-color:rgb(204,204,204)">&nbsp;&#8984;&nbsp;</span> for Mac) and scroll your mouse wheel forward/backward to zoom in/out the current site. If you don't have a mouse, press <span style="background-color:rgb(204,204,204)">&nbsp;Ctrl&nbsp;</span> and <span style="background-color:rgb(204,204,204)">&nbsp;+&nbsp;</span> to zoom in, <span style="background-color:rgb(204,204,204)">&nbsp;Ctrl&nbsp;</span> and <span style="background-color:rgb(204,204,204)">&nbsp;-&nbsp;</span> to zoom out.</li>
<li><b>To zoom all sites:</b>&nbsp;Go to the Chrome menu (&nbsp;<img border="0" src="menu.png" style="vertical-align:middle">&nbsp;) &gt; <span style="background-color:rgb(204,204,204)">&nbsp;Settings&nbsp;</span> &gt; <span style="background-color:rgb(204,204,204)">&nbsp;Show advanced settings...&nbsp;</span> &gt; <span style="background-color:rgb(204,204,204)">&nbsp;Web content&nbsp;</span> &gt; <span style="background-color:rgb(204,204,204)">&nbsp;Page zoom&nbsp;</span> and change this setting from <span style="background-color:rgb(204,204,204)">&nbsp;100%&nbsp;</span> to <span style="background-color:rgb(204,204,204)">&nbsp;125%&nbsp;</span> (or other zoom levels you like).</li></ul>

<div class="section-header">Step 3: Start using PIE!</div>
<!--
<div class="text">
<b>Note:</b> Browser extensions may alter a website's behavior. Turn off PIE before you use websites that do important transactions.
</div>
-->
<p>Just click the <img border="0" src="pie0.png" style="vertical-align:middle"> icon on Chrome's toolbar so that it becomes <img border="0" src="pie1.png" style="vertical-align:middle">, which means PIE is turned on. Another click will turn it off. Now browse <a href="http://en.wikipedia.org/" target="_blank">the English Wikipedia</a> to see PIE in action!</p>
<p>We also highly recommend another free Chrome extension <b><a href="https://chrome.google.com/webstore/detail/pie-friendly-translator/mdgdbmohcdjfbglkepkiaabaieenhhhc" target="_blank">Word Translator</a></b> which shows meaning of English words and works perfectly with PIE!</p>

<div class="section-header">And more...</div>
<p>You can also</p>
<ul><li>Check out PIE's <a href="options.html" target="_blank">Options</a> (right-click <img border="0" src="pie1.png" style="vertical-align:middle"> and then click "Options"). There you can choose between various modes such as <b>Full</b>, <b>Lite</b> and <b>Extra Lite</b>, specify your own fonts for rendering PIE text, specify which websites should be transformed, and more.</li>
<li>Bookmark our project's <a href="https://sites.google.com/site/phoneticallyintuitiveenglish/" target="_blank">official website</a>, which is your definitive source for everything PIE!</li>
</ul>

<div id="footer">
<p><button id="got-it"><b>All right, I got it!</b></button> <button id="next-time"><b>Let me read this guide next time.</b></button></p>
</div>

<script src="quickstart.js"></script>

</body>
</html>

